BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    02/18/2020  11:42:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\16_bit_add.obj TO .\Objects\16_bit_add PRINT (.\Listings\16_bit_add.m51) RAMSIZE (
>> 256)


INPUT MODULES INCLUDED:
  .\Objects\16_bit_add.obj (16_BIT_ADD)


LINK MAP OF MODULE:  .\Objects\16_bit_add (16_BIT_ADD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     000FH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\16_bit_add (16_BIT_ADD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        16_BIT_ADD
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  C:0000H         LINE#         3
  C:0001H         LINE#         4
  C:0003H         LINE#         5
  C:0005H         LINE#         6
  C:0006H         LINE#         7
  C:0008H         LINE#         8
  C:000AH         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  -------         ENDMOD        16_BIT_ADD

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 000FH BYTE ( 0%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=15
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
